{
  "name": "war-card-game",
  "version": "1.0.0",
  "description": "The card game war",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.9.0",
    "webpack": "^4.42.0"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build": "webpack",
    "play": "node dist/scripts.bundle.js",
    "test": "jest"
  }
}
